# AlgoOM

./: .gitignore  pom.xml
configuration/: Config.properties  FIX_ALGO.xml  TradingRules.xml  acceptor.cfg  clientConfig.cfg  defaultSecurityList2.xml  exchangeAcceptor.cfg  initiator - 副本.cfg  initiator.cfg  sqlserver.properties
configuration/Local/: Config.properties  acceptor.cfg  initiator.cfg
configuration/drools/: TestRule.drl
configuration/drools/PB/: CancelRejectRule.drl  CancelRequestRule.drl  ExecutionReportRule.drl  NewOrderRule.drl
configuration/drools/RootNet/: CancelRejectRule.drl  ExecutionReportRule.drl  NewOrderRule.drl
configuration/remote/: Config.properties  initiator.cfg
configuration/tradingRules/: NormalTradingRule.xml  PeggingTradingRule.xml
configuration/tradingRules/PeggingRule/: NormalTradingRule.xml  PeggingTradingRule.xml
configuration/tradingRules/SG_Rule/: NormalTradingRule.xml
src/main/java/com/csc108/: Main.java
src/main/java/com/csc108/configuration/: GlobalConfig.java
src/main/java/com/csc108/database/: FactoryInterface.java  SqlSession.java
src/main/java/com/csc108/decision/: BaseDecision.java  DecisionChainManager.java  DecisionMaker.java  FinisherDecision.java  IDecision.java  IDecisionConfig.java  OrderStatusDecision.java  WakeupDecision.java
src/main/java/com/csc108/decision/algo/: ConditionalOrderSentOutOrNotDecision.java  DeliverToEngineDecision.java  PauseResumeDecision.java
src/main/java/com/csc108/decision/configuration/: AccountMaximumOrdersConfig.java  FinisherDecisionConfig.java  PauseResumeDecisionConfig.java  PegConfiguration.java  Ref.java  SplitOrderDecisionConfig.java
src/main/java/com/csc108/decision/pegging/: PegCaptureMode.java  PegRiskFactor.java  PeggingDecision.java
src/main/java/com/csc108/disruptor/: PerformanceCounter.java
src/main/java/com/csc108/disruptor/concurrent/: DisruptorController.java  EventDispatcher.java  ILifetimeCycle.java
src/main/java/com/csc108/disruptor/event/: EventType.java  OmEvent.java
src/main/java/com/csc108/disruptor/eventConsumer/: CancelRejectedEventHandler.java  EvaluationEventHandler.java  EventHandlerBase.java  ExecutionReportEventHandler.java  ManuellyApplyCancelEventHandler.java  MarketDataUpdatedEventHandler.java  NewOrderEventHandler.java  OrderCancelRequestEventHandler.java  PauseResumeEventHandler.java  PerformanceCounterEventHandler.java  WakeupEventHandler.java
src/main/java/com/csc108/disruptor/eventProducer/: OmEventFactory.java  OmEventProducer.java
src/main/java/com/csc108/drools/: DroolsType.java  DroolsUtility.java  KnowledgeBasePool.java  OrderMessage.java
src/main/java/com/csc108/exceptions/: BadAllocationGeneratedException.java  CacheOperationException.java  EventHandlerException.java  InvalidEventException.java  InvalidOrderStateForEventHandlerException.java  NoAvailableSessionException.java  OverAllocateException.java  OverflowFillException.java  TimeOutException.java  UnknownFixMessageException.java  UnknownValueException.java
src/main/java/com/csc108/infrastructure/pooledActiveMQ/: ConnectionFactoryProvider.java  ConnectionKey.java  ConnectionPool.java  PooledConnection.java  PooledConnectionFactory.java  PooledProducer.java  PooledQueueSender.java  PooledSession.java  PooledTopicPublisher.java  SessionKey.java  SessionPool.java
src/main/java/com/csc108/log/: LogColorDictinoanry.java  LogFactory.java  LogHandlerBase.java  LogThread.java  NewFilePerOrderLogHandler.java  OmFixLogMsgBuilder.java
src/main/java/com/csc108/model/: Allocation.java  AllocationCategory.java  AllocationDecisionType.java  IDataHandler.java  IEvaluationData.java  ITimeable.java  Iterval.java  OrderState.java  PauseResumeEvaluationData.java  WakeupEvaluationData.java
src/main/java/com/csc108/model/cache/: AlgoCache.java  (+12 more)
src/main/java/com/csc108/monitor/: CommandHandler.java  MonitorServer.java  TimeDecoder.java  TimeEncoder.java
src/main/java/com/csc108/tradingClient/: NewOrder.java  SendOrder.java  TradeClientInitiatorApp.java
src/main/java/com/csc108/tradingRule/: RuleEngine.java  TradingRuleProvider.java
src/main/java/com/csc108/utility/: Alert.java  AlertManager.java  Constants.java  DateTimeUtil.java  DateUtil.java  FixMsgHelper.java  FixUtil.java  FormattedTable.java  MathUtil.java  PrintTable.java  SpinLock.java  Util.java  ValidateInput.java
src/main/resources/: log4j.properties
src/test/java/configuration/: DecisionConfigCacheTest.java  GlobalConfigTest.java  RefTest.java
src/test/java/database/: IssueTypeDataManagerTest.java  MicroStructureTest.java  SqlSessionTest.java  TradingSessionTest.java
src/test/java/descision/: AllocationMechenismTest.java  BusinessCaseTest.java  PeggingOrderTest.java
src/test/java/disruptor/: ConcurrentTest.java  MultipleDisruptorTest.java  PerformanceTest.java
src/test/java/drools/: DroolsTest.java
src/test/java/infrastructure/: ActiveMQTest.java  OrderbookDataManagerTest.java  RealTimeMqManagerTest.java  TradeDataMqManagerTest.java
src/test/java/log/: NewFilePerOrderLoggingTest.java
src/test/java/mock/: MockTest.java
src/test/java/model/: AlgoTimeSeriesCacheTest.java  ConditionTest.java  EventHandlerTest.java  OrderBookTest.java  QuoteTest.java  SessionPoolTest.java
src/test/java/model/cache/: ReferenceDataManagerTest.java
src/test/java/monitor/: CommandParserTest.java
src/test/java/tradingRule/: RuleEngineTest.java  TradingRuleEngineTest.java  TradingRuleProviderTest.java
src/test/java/tradingRule/evalautors/: AccountEvaluatorTest.java  AlgoOrderTypeEvaluatorTest.java  NumOfAccountEvaluatorTest.java  OrderTradingTimeValidEvaluatorTest.java
src/test/java/tradingRule/handlers/: AssembleDescisonHandlerTest.java  RejectClientOrderHandlerTest.java
src/test/java/utility/: ClientApplication.java  ExchangeApplication.java  RequelarExpressionTest.java  TestCaseBase.java  TestFixMsgHelper.java  TestPurpose.java  TestUtility.java  TextEncodHelperTest.java
src/test/java/utility/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
(+86 files in other folders)
