#0: applying LinkedBlockingQueue;1: applying disruptorBlockingQueue
BlockingQueueImp=8

#1024*1024;33554432;#67108864
DisruptorBlockingQueueBufferSize=8192

#how many threads can be used in  the homemade thread pool
ThreadNum=4

#For test environment where active mq is not available
IfApplyActiveMq=true

#0: release mode;1: debug mode
ReleaseMode=true

#:control debug log info
OutputDebugInfo=true


#how many child orders to split
NumOfChildOrders=1

#drools files
NewSingleOrderRule=PB/NewOrderRule.drl
CancelRequestRule=PB/CancelRequestRule.drl
ExecutionReportRule=PB/ExecutionReportRule.drl
CancelRejectRule=PB/CancelRejectRule.drl

MonitorIp=10.101.195.4
MonitorPort=52175
#false measn a normal connection mode; true means connection reverse mode
ReverseConnection=false

#timeout to exit the current process
active_mq_available=true

#orderbook market data active mq config
mquser=admin
mqpassword=admin
mqurl=tcp\://10.101.237.60\:61626
#mqurl=tcp\://127.0.0.1\:61616
mqsendtimeout=10

#alert active mq
alertMqUrl=tcp\://10.101.237.190\:61628
#alertMqUrl=tcp\://127.0.0.1\:61616

#realtime active mq
realTimeDataMqUrl=tcp\://10.101.237.190\:61616
#realTimeDataMqUrl=tcp\://127.0.0.1\:61616

#trade data mq
#tradeDataMqUrl=tcp\://127.0.0.1\:61616
tradeDataMqUrl=tcp\://10.101.237.190\:61628

#how often to triiger wake up
wakeupInterval = 3

#timeout to exit the current process
TimeoutInMinutes=6000

#how many connections can be iniated concurrently
maxNumOfActiveMqConnections=2

#counter company id
counterCompId=DUMMY_COUNTER

