## LOGGERS ##
log4j.rootLogger=INFO,stdout

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d] [%m]%n%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK

# errorlog
log4j.logger.mylogger2=INFO,InfoLogger
log4j.appender.InfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogger.File=./Syslog/Info.log
log4j.appender.InfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.InfoLogger.layout.ConversionPattern=[%t][%d] [%m]%n%n
log4j.additivity.mylogger2 = false

# errorlog
log4j.logger.mylogger1=ERROR,ErrorLogger
log4j.appender.ErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogger.File=./Syslog/Error.log
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.ErrorLogger.layout.ConversionPattern=[%t][%d] [%m]%n%n
log4j.additivity.mylogger1 = false

#thread level Info log
log4j.logger.mylogger4=INFO,AlgoOMLogger
log4j.appender.AlgoOMLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AlgoOMLogger.File=./Syslog/AlgoOM.log
log4j.appender.AlgoOMLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AlgoOMLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.AlgoOMLogger.layout.ConversionPattern=[%d] [%M] [%m]%n%n
log4j.additivity.mylogger4 = false

#system debug log
log4j.logger.mylogger6=INFO,debugLogger
log4j.appender.debugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.File=./Syslog/Debug.log
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.debugLogger.layout.ConversionPattern=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} - %m%n%n
log4j.additivity.debugLogger = false

#system warning log
log4j.logger.mylogger7=INFO,warningLogger
log4j.appender.warningLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningLogger.File=./Syslog/Warn.log
log4j.appender.warningLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.warningLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.warningLogger.layout.ConversionPattern=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} - %m%n%n
log4j.additivity.warningLogger = false

#system droolLogger log
log4j.logger.mylogger8 = INFO,droolLogger
log4j.appender.droolLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.droolLogger.File=./Syslog/Drools.log
log4j.appender.droolLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.droolLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.droolLogger.layout.ConversionPattern=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} - %m%n%n
log4j.additivity.droolLogger = false

#disruptor event log
log4j.logger.mylogger9 = INFO,eventLogger
log4j.appender.eventLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLogger.File=./Syslog/Event.log
log4j.appender.eventLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.eventLogger.layout.ConversionPattern=[%t]%d{HH:mm:ss.SSS} - %m%n%n
log4j.additivity.eventLogger = false

#market data active mq log
log4j.logger.mylogger10 = INFO,marketMqLogger
log4j.appender.marketMqLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.marketMqLogger.File=./Syslog/MarketDataMQ.log
log4j.appender.marketMqLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.marketMqLogger.DatePattern = ¡®.¡¯yyyy-MM-dd
log4j.appender.marketMqLogger.layout.ConversionPattern=[%t]%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} - %m%n%n
log4j.additivity.marketMqLogger = false





