classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=DataService2
#username=sa
#password=qweqwe

url=jdbc\:sqlserver\://10.101.220.123\:1433;databaseName\=DataService2
username=sa
password=sa

