classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=DataService2
username=sa
password=qweqwe

#url=jdbc\:sqlserver\://10.101.28.137\:1433;databaseName\=DataService2
#username=sa
#password=hua1xia2@csc

